<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login | Leo</title>
  <script src="https://kit.fontawesome.com/3529574809.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="login-box">
    <img class="imagem" src="cartonuser.png" alt="">
    <h1>Login</h1>
    <div class="textbox">
      <i class="fa-solid fa-user"></i>
      <input type="text" placeholder="Usuario">
    </div>

    <div class="textbox">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Senha" name="" value="">
    </div>
    <input class=" btn" type="button" value="Entrar">


  </div>

</body>

</html>